{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 10,
                            "message": "Could not find property \"title\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "visibility",
                            "line": 11,
                            "message": "Could not find property \"visibility\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "initialItem",
                            "line": 16,
                            "message": "Could not find property \"initialItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 15,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onGoToAppointments",
                            "line": 22,
                            "message": "Cannot access value for name stack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onGoToServices",
                            "line": 23,
                            "message": "Cannot access value for name stack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onGoToNotes",
                            "line": 24,
                            "message": "Cannot access value for name stack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "onBack",
                            "line": 42,
                            "message": "Cannot access value for name stack"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 44,
                            "message": "Could not find property \"centerIn\"."
                        }
                    ],
                    "filePath": "/home/mafyou/Documents/hairStyleBuddy/hairStyleBuddy/qml/Main.qml"
                }
            ],
            "moduleId": "HairStyleBuddy(hairStyleBuddy)"
        }
    ]
}
